# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'movElsys' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for movElsys
	pod 'Firebase/Core'
	pod 'Firebase/Database'
	pod 'Firebase/Storage'
	pod 'Firebase/Auth'

  #Pods for code alignment
	pod 'SwiftLint'

  #Pods for resources
	pod 'R.swift'

end
